 <!DOCTYPE html>
    <html>
<head>
    <script src="http://knockoutjs.com/downloads/knockout-3.0.0.debug.js" type="text/javascript"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script type="text/html" id="DAPT"><a href="http://www.daptstudy.org/for-clinicians/score_calculator.htm">Calculate DAPT score</a></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
    <script src="http://code.jquery.com/ui/1.11.0/jquery-ui.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.4/themes/redmond/jquery-ui.css"> 
    <style>
    label, #name #age { display:block; }
    input.text { margin-bottom:12px; width:95%; padding: .4em; }
    fieldset { padding:0; border:0; margin-top:25px; }
    </style>
</head>
<body style="background-color: #C0C0C0 ; left: 245px ; top: 200px">
  <img src="C:\Users\sanketka\Documents\KnockoutJS\knockoutExample\BMICalculator\Die.png" id= "Die" alt="Die" data-bind="highlight: toDie" style="width: 270px; height: 200px; margin: 10px;">
  <img src="C:\Users\sanketka\Documents\KnockoutJS\knockoutExample\BMICalculator\Saved.png" id="saved" alt="Saved" data-bind="highlight: saved" style="width: 270px; height: 200px; margin: 10px;">
  <img src="C:\Users\sanketka\Documents\KnockoutJS\knockoutExample\BMICalculator\Healthy.png" id="healthy" alt="Healthy" data-bind="highlight: healthy" style="width: 270px; height: 200px; margin: 10px;">
  <div class="panel panel-info" style="width : 568px ;  margin-left: 190px; margin-top: 20px">
    <div class="panel-heading">
      <h3 class="panel-title">Membership</h3>
    </div>
    <div class="panel-body">
      <select  data-bind="options: prefix, optionText: prefix"></select>
      <input type="text" data-bind="value: FirstName, valueUpdate: 'afterkeydown'" >
      <input type="text" data-bind="value: LastName, valueUpdate: 'afterkeydown'">
      <button data-bind="click: Add, enable: FirstName()" class="btn btn-primary">Add Yourself</button>
      <div data-bind="if: FirstName() && LastName()"><h4>You Have Entered <span data-bind="text: FullName"></span></h4></div>
      <div><h4>We have following Members :</h4></div>
        <table  class="table table-striped">
          <tbody data-bind="foreach: members">
            <tr>
              <td> <input type="radio" name="selectedPatient" value="selectedPatient" data-bind="checked:  $parent.selectedPatient"><br></td>
              <td data-bind="text: FirstName"></td>
              <td data-bind="text: LastName"></td>
              <td><button type="submit" class="btn btn-primary" data-bind="click: $parent.removeMember">Delete</button></td>
              <td>
                <form>
                  <input type="radio" name="rate" value="toDie" data-bind="checked:  $parent.radioSelectedOptionValue('Die'), checkedValue : true , highlight : $parent.toDie" > To Die<br>
                  <input type="radio" name="rate"  value="canBeSaved"  data-bind="checked: $parent.radioSelectedOptionValue('Saved'), checkedValue : false"> Can be Saved<br>
                  <input type="radio" name="rate"  value="healthy" data-bind="checked:  $parent.radioSelectedOptionValue('healthy'),checkedValue : false"> Healthy
                </form>
              </td>
            </tr>
          </tbody>
        </table>
    </div>
  <div data-bind="template: 'DAPT'" style="margin-left: 180px; font-weight: 800"></div>
  <div><button type="submit" data-bind="click: selfEvaluation" class="btn btn-success" style="position: absolute;margin-top: 5px;left: 395px;">Evaluate Yourself</button></h3></div>
  
<div id="dialog-form" title="Enter your details">
  <p class="validateTips">*All form fields are required.</p>
  <form>
    <fieldset>
      <label for="name">Name</label><input type="text" name="name" id="name" class="text ui-widget-content ui-corner-all">
      <p><label for="age">Age</label><input type="text" name="age" id="age" class="text ui-widget-content ui-corner-all"></p>
      <p><label for="Diseases">Diseases</label><input type="text" name="diseases" id="diseases" class="text ui-widget-content ui-corner-all"></p>
      <p><button type="submit" class="btn btn-success" data-bind="click : showSimilarPeople" >People Similar Diseases</button></p>
    </fieldset>
    <div class="collapsable-panel" data-bind="visible: showPeople">
      <table class="table table-striped">
        <tr> <td>Name</td><td>Diseases</td><td>Age</td> </tr>
        <tbody data-bind="foreach : retrievedData()">          
            <tr>
                <td data-bind="text: name"></td>
                <td data-bind="text: diseases"></td>
                <td data-bind="text: age"></td>              
            </tr>
        </tbody>
      </table>
    </div>
  </form>
</div>

</body>
<script src="HealthCare.js"></script>
</html>